# kmm-toolkit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yaml  ci.yaml
arch/: build.gradle.kts
arch/src/androidMain/: AndroidManifest.xml
arch/src/androidMain/kotlin/dev/minimul/toolkit/arch/lifecycle/: PlatformDispatcher.kt  PlatformViewModel.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/: koin.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/data/models/: AtomicJob.kt  DTO.kt  Either.kt  UiState.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/data/repositories/: Repository.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/data/store/: KeyValueStore.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/domain/: UseCase.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/flow/: CancellationListener.kt  FlowWrapper.kt  StateFlowWrapper.kt  extensions.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/lifecycle/: CommonStateViewModel.kt  CommonViewModel.kt  PlatformDispatcher.kt  PlatformViewModel.kt  ViewStateViewModel.kt
arch/src/commonMain/kotlin/dev/minimul/toolkit/arch/network/: Api.kt
arch/src/iosMain/kotlin/dev/minimul/toolkit/arch/lifecycle/: PlatformDispatcher.kt  PlatformViewModel.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Config.kt  android-app.gradle.kts  android-base.gradle.kts  android-lib.gradle.kts  android-publication.gradle.kts  compose.gradle.kts  mpp.gradle.kts  publish.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/example/: App.kt  MainActivity.kt
example/src/main/kotlin/com/example/arch/: ArchActivity.kt
example/src/main/kotlin/com/example/routing/: RoutingActivity.kt
example/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
routing/: build.gradle.kts
routing-compose/: build.gradle.kts
routing-compose/src/androidMain/: AndroidManifest.xml
routing-compose/src/androidMain/kotlin/dev/minimul/toolkit/routing/: RouterBackHandler.kt
routing/src/androidMain/: AndroidManifest.xml
routing/src/commonMain/kotlin/dev/minimul/toolkit/routing/: IRoute.kt  Router.kt
ui-compose/: build.gradle.kts
ui-compose/src/androidMain/: AndroidManifest.xml
ui-compose/src/androidMain/kotlin/dev/minimul/toolkit/ui/: tools.kt
ui-compose/src/androidMain/kotlin/dev/minimul/toolkit/ui/compose/: AutoSizeText.kt  UiStateBoxContainer.kt
ui-compose/src/androidMain/kotlin/dev/minimul/toolkit/ui/models/: FontSizeRange.kt
