kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental